{
  "name": "@citron-systems/citron-ui",
  "version": "1.25.1",
  "description": "Core UI component library for Citron CRM. Accessible, design-token-driven React components built with consistency and scalability in mind.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsup",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inkblot-Studio/citron-ui.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "components",
    "ui",
    "design-system",
    "citron",
    "crm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@citron-systems/citron-ds": "^1.0.0",
    "framer-motion": "^11.0.0 || ^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@citron-systems/citron-ds": "^1.0.0",
    "@storybook/addon-a11y": "^10.2.10",
    "@storybook/addon-docs": "^10.2.10",
    "@storybook/addon-onboarding": "^10.2.10",
    "@storybook/addon-vitest": "^10.2.10",
    "@storybook/react-vite": "^10.2.10",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "framer-motion": "^12.34.4",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^10.2.10",
    "tailwindcss": "^3.4.19",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@citron-systems/citron-ds": "^1.0.0",
    "@hello-pangea/dnd": "^18.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
